<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />            
        </classpath>
    </taskdef>

    <target name="deployToPanther17">
        <echo message="Deploying to Panther17"/>
      <sf:deploy username="${sf1.username}" 
        password="${sf1.password}" 
        serverurl="${sf.serverurl}" 
        testLevel="RunLocalTests"
        logType="Detail"
        deployRoot="src"/>
    </target> 

    <!-- can change test level to NoTestRun if wanted -->

    <target name="deployToTurkey17">
        <echo message="Deploying to Turkey17"/>
      <sf:deploy username="${sf2.username}" 
        password="${sf2.password}" 
        serverurl="${sf.serverurl}" 
        testLevel="RunLocalTests"
        logType="Detail"
        deployRoot="src"/>
    </target>  

</project>