<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />            
        </classpath>
    </taskdef>

    <target name="deployRunAllTests">
        <echo message="Steve is doing a deploy right now"/>
      <sf:deploy username="${sf1.username}" 
        password="${sf1.password}" 
        serverurl="${sf1.serverurl}" 
        runAllTests="true"
        logType="Detail"
        deployRoot="src"/>
    </target>  

</project>